<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
 </head>
 {% include 'bootstrap.html' %}
 {% include 'square.html' %}
 <style>
  

    .text-center {
      color: whitesmoke;
      position: absolute;
      width: 128px;
      height: 58px;
      left: 690px;
      top: 140px;
      font-size: 35px;
      ;
    }
    .login {
      position: absolute;
      width: 300px;
      height: 20px;
      left: 560px;
      top: 220px;
      color: whitesmoke;
    }
  
    .sign-up {
      position: absolute;
      width: 100%;
      left: 635px;
      top: 515px;
    }
    .email{
  
  box-sizing: border-box;
  
  padding: 13px 18px 13px 18px;
  margin-bottom: 27px;
  
  width: 400px;
  height: 60px;
  
  color: whitesmoke;
  background: black;
  border: 4px solid white;
  border-radius: 15px
  }
  .password{
  
  box-sizing: border-box;
  padding: 13px 18px 13px 18px;
  
  width: 400px;
  height: 60px;
  
  color: whitesmoke;
  background: black;
  border: 4px solid rgba(255, 255, 255, 0.51);
  border-radius: 15px;
  
  }
  .login_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 193px;

  position: absolute;
  width: 400px;
  height: 60px;
  top: 180px;
  
  background: #1A7FC1;
  border-radius: 15px;
}
.line1{
position: absolute;
width: 170px;
height: 0px;
top: 265px;
left: 15px;
border: 2px solid #FFFFFF;
}

.line2{
position: absolute;
width: 155px;
height: 0px;
top: 265px;
left: 225px;
border: 2px solid #FFFFFF;
}

h6{
  position: absolute;
  width: 27px;
  height: 29px;
  left: 195px;
  top: 250px;
  line-height: 29px;
  color: #FFFFFF;
}

  </style>
<body>
    <div id="square1"></div>
    <div id="square2"></div>

    <div class="text-center font-monospace">Register</div>
    <div class="login">
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username(class="email")}}
        {{ form.password(class="password") }} 
        <div>
            <div class="line1"></div>
            <h6>or</h6>
            <div class="line2"></div>
          </div>
        {{form.submit(class="login_btn") }}
    </form> 
    </div>
    <a class="sign-up font-monospace" href="{{ url_for('login') }}">Already have an account?LogIn</a><br>

    <div id="square3"></div>
    <div id="square4"></div>
</body>
</html>